<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="69dp">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinnerOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:hintText="Válassz rendelést..." />


        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinnerCur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintText="Válassz futárt..." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="60dp">

            <Button
                android:id="@+id/btn_assign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Hozzárendelés" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>