<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#D4AF37"
    app:cardCornerRadius="36dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/txtVw_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="2241, Kossuth Lajos utca 264"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtVw_deliName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/font"
            android:text="Dóczy Kristóf"
            android:textColor="#000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtVw_cash"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/font"
                android:text="129999Ft"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtVw_numOfPizzas"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/font"
                android:text="15 db"
                android:textColor="#000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#D4AF37"
                android:src="@drawable/pizzacar" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>